/*---------------------------------------------------------------------------
	[Forms]
---------------------------------------------------------------------------*/
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputDisabledBackground:       @gray;
@formActionsBackground:         #f5f5f5;

//input wrapper
.input-i {
	position:relative;
}

//input
.input {}

//form
.form {}