/*---------------------------------------------------------------------------
	[Layouts]
---------------------------------------------------------------------------*/

//global case
.wrapper {
  min-height: 100%;
  margin-bottom: -136px;
}

.case {
	width:963px;
	margin:0 auto;

	&:extend(.clr);
}

.top-panel {
  height: 48px;
  background: url(../img/bg_top-panel.png) repeat-x #017cbb;
}

.hdr {
  margin: 0 0 29px;
}

.l-sidebar {
  width: 231px;
  box-sizing: border-box;
  float: left;
  margin: 16px 0 0;
}

.r-sidebar {
  box-sizing: border-box;
  float: right;
  margin: 16px 0 0;
  width: 712px;
}

.wr {
  padding: 0 0 128px;
}

.ftr {
  background: #f2f3f3;
  padding: 28px 0;
  height: 136px;

  &__nav {
    float: left;
    border-left: 1px solid #979797;
    padding: 9px 31px 9px 9px;
    width: 200px;
    min-height: 126px;
  }

  &__list {

  }

  &__item {
    margin: 8px 0 0;

    &:first-child {
      margin: 0;
    }

  }

  &__link {
    font-size: 12px;
    color: #555555;
    text-transform: uppercase;

    &:hover {
      text-decoration: underline;
    }
  }

  &__contact {
    border-left: 1px solid #979797;
    float: left;
    padding: 0px 0 0 6px;
    min-height: 140px;
    margin: -4px 0 0 0;

    .contacts {
      float: left;
      margin: 0;
      padding: 0;
      white-space: normal;
      width: 224px;

      &__phone {
        font-size: 24px;
        line-height: 32px;
      }

      &__address {
        margin: -4px 0 0 -4px;
        line-height: 26px;
      }
    }
  }

  &__copy {
    float: right;
    margin: 4px 23px 0px 0;
  }

  &__copy-ttl {
    font-size: 12px;
    color: #535353;
    margin: 0 0 8px;
  }

  &__copy-logo {
    padding: 0 0 0 14px;
  }
}


