.ico_active-icon {
  background-image: url(../img/icons.png);
  background-position: -211px -136px;
  width: 16px;
  height: 8px;
}
.ico_col-r-dsc-arrow {
  background-image: url(../img/icons.png);
  background-position: -172px -108px;
  width: 21px;
  height: 38px;
}
.ico_cons {
  background-image: url(../img/icons.png);
  background-position: -211px -76px;
  width: 20px;
  height: 19px;
}
.ico_dsc-01 {
  background-image: url(../img/icons.png);
  background-position: -154px -157px;
  width: 26px;
  height: 25px;
}
.ico_dsc-02 {
  background-image: url(../img/icons.png);
  background-position: 0px -199px;
  width: 23px;
  height: 20px;
}
.ico_dsc-03 {
  background-image: url(../img/icons.png);
  background-position: -76px -157px;
  width: 26px;
  height: 26px;
}
.ico_dsc-04 {
  background-image: url(../img/icons.png);
  background-position: -25px -157px;
  width: 25px;
  height: 28px;
}
.ico_dsc-05 {
  background-image: url(../img/icons.png);
  background-position: -54px -157px;
  width: 18px;
  height: 26px;
}
.ico_dsc-06 {
  background-image: url(../img/icons.png);
  background-position: -126px -157px;
  width: 24px;
  height: 25px;
}
.ico_free-delivery {
  background-image: url(../img/icons.png);
  background-position: -93px -108px;
  width: 75px;
  height: 38px;
}
.ico_lable {
  background-image: url(../img/icons.png);
  background-position: 0px 0px;
  width: 110px;
  height: 104px;
}
.ico_lable2 {
  background-image: url(../img/icons.png);
  background-position: -114px 0px;
  width: 93px;
  height: 95px;
}
.ico_ls-dropdown__list {
  background-image: url(../img/icons.png);
  background-position: -106px -157px;
  width: 16px;
  height: 26px;
}
.ico_ls-icon {
  background-image: url(../img/icons.png);
  background-position: -211px -118px;
  width: 9px;
  height: 14px;
}
.ico_search__icon {
  background-image: url(../img/icons.png);
  background-position: -211px -99px;
  width: 15px;
  height: 15px;
}
.ico_slider__col-l-dsr-icon {
  background-image: url(../img/icons.png);
  background-position: 0px -157px;
  width: 21px;
  height: 38px;
}
.ico_stars-ie-blue {
  background-image: url(../img/icons.png);
  background-position: -211px -26px;
  width: 22px;
  height: 22px;
}
.ico_stars-ie-gray {
  background-image: url(../img/icons.png);
  background-position: -211px 0px;
  width: 22px;
  height: 22px;
}
.ico_stars-ie-orange {
  background-image: url(../img/icons.png);
  background-position: -184px -157px;
  width: 22px;
  height: 22px;
}
.ico_steps-item-last {
  background-image: url(../img/icons.png);
  background-position: 0px -108px;
  width: 89px;
  height: 45px;
}
.ico_tel {
  background-image: url(../img/icons.png);
  background-position: -211px -52px;
  width: 19px;
  height: 20px;
}
